{
  "name": "g4.mixin",
  "version": "1.2.0",
  "description": "Mixins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g4code/g4.mixin.git"
  },
  "keywords": [
    "g4.mixin"
  ],
  "author": "G4 Code <office@g4code.com>",
  "maintainers": [
    "Drasko Gomboc <drasko.gomboc@gmail.com>",
    "Zeljko Simic <zeljkosbgd@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/g4code/g4.mixin/issues"
  },
  "homepage": "https://github.com/g4code/g4.mixin#readme"
}
